@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Merriweather&display=swap')
*
    margin: 0
    padding: 0    
.App
    margin: 0 auto
    color: white
    display: flex
    width: 100vw
    justify-content: center
